﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TokenBaseAuthentication", "TokenBaseAuthentication\TokenBaseAuthentication.csproj", "{3D1B8DB5-E76F-46EC-A344-D5523C04FC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D1B8DB5-E76F-46EC-A344-D5523C04FC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1B8DB5-E76F-46EC-A344-D5523C04FC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1B8DB5-E76F-46EC-A344-D5523C04FC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1B8DB5-E76F-46EC-A344-D5523C04FC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3704C3C5-129C-42EA-89C8-D7EB9599FCF1}
	EndGlobalSection
EndGlobal
